# order-processing-system

./: .dockerignore  .gitignore  Dockerfile  Order_Processing_System_API.postman_collection.json  README.md  build.gradle  docker-compose.yml  redis-manager.sh
src/main/java/com/avijitmondal/ops/: Application.java
src/main/java/com/avijitmondal/ops/config/: FilterConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/avijitmondal/ops/controller/: AuthController.java  JwtAuthController.java  OrderController.java  ProductController.java  UserController.java  WebController.java
src/main/java/com/avijitmondal/ops/dto/: CreateOrderRequest.java  LoginRequest.java  LoginResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  PageResponse.java  RegisterRequest.java  UpdateOrderStatusRequest.java  UserResponse.java
src/main/java/com/avijitmondal/ops/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStatusException.java  OrderNotFoundException.java  UserNotFoundException.java  WebExceptionHandler.java
src/main/java/com/avijitmondal/ops/filter/: SessionIdFilter.java
src/main/java/com/avijitmondal/ops/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/avijitmondal/ops/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java
src/main/java/com/avijitmondal/ops/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/avijitmondal/ops/scheduler/: OrderStatusScheduler.java
src/main/java/com/avijitmondal/ops/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/avijitmondal/ops/service/: OrderService.java  (+2 more)
src/main/resources/: application.yml  data.sql  log4j2.xml  schema.sql
src/main/resources/static/: error.html  login.html  order-details.html  orders.html  register.html  shop.html  user-orders.html
src/test/java/com/avijitmondal/ops/: ApplicationTests.java
(+18 files in other folders)
